*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;

}
body
{
    width: 100dvw;
    height: 100vh;
    background-color: white;
    margin: 0;
    padding: 0;
}
header
{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    margin: 0;
    padding: 0;
}
nav
{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 1314px;
    margin: 0 auto;
    padding: 10px 20px;
    margin-right: 155px;
    margin-left: 224px;
}
nav .app-link a
{
    text-decoration: none;
    color: #FFFFFF;
    font-weight:400;
    font-size: 0.9rem;
    padding: 20px;
    
}
nav .nav-items ul
{
    display: flex;
    list-style: none;
    
}
 .nav-items #Log{
    margin-left: 311px;
}

nav .nav-items ul li 
{
text-decoration: none;
color: #FFFFFF;
margin: 0 20px;
font-size: 1.1rem;
font-weight: lighter;

}
.content-wrapper
{
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.content-wrapper img
{
    width: 280px;
    height: 60px;
    
}
.content-wrapper h1
{
font-size: 2.2rem;
font-weight: 100;
margin: 30px 0;
letter-spacing: 2px;
}
.search-bar {
    display: flex;
    align-items: center;
   justify-content: space-between;
    padding: 0.5rem;
    height: 3.3rem;
    width: 55%;
    border-radius: 8px;
    border: 10px solid;
    position: relative;
    background-color: white;
    
   
    
}

.search-bar .add-location,
.search-bar .search {
    position: relative;
    flex: 1;
    margin: 0 0.5rem; 
    
}

.search-bar .add-location input,
.search-bar .search input {
    width: 100%;
    padding: 0.5rem;
    padding-left: 2.5rem;
    font-size: 1rem;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    color:#FFFFFF;
    
}
.search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 1.2rem;
    pointer-events: none;

}
.divider
{
  height: 70%;
  width: 1px;
  background-color:#f4f2f2;
  position: relative;
    margin-left: -466px;
}
.order-section
{
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
}
.order-section .order
{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 3%;
    margin-bottom: 40px;
   gap: 20px;
   width: 65%;
}
.order .card-online
{
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
   max-width: 100%;
    width:200%;
    height: 16rem;
    margin:4px;
    border: 1px solid grey;
    transition:transform 0.4s;
    
}
.order .card-online a img
{
    width: 100%;
    height: 70%;
    border-radius: 8px;
    object-fit: cover;
}
.order .card-online:hover
{
    transform: scale(1.1);
}
.order .card-online .content {
    text-align: left;
    width: 110%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background-color: #FFFFFF;
}
.order .card-online .content .heading
{
    font-size: 1.3rem;
    line-height: 3.2rem;
    margin-top: 8px;
    font-weight: 500;
    color: rgb(54, 54, 54);
}
.order .card-online .content .text
{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: rgb(79, 79, 79);
    font-weight: 400;
}
.order .card-dining
{
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
   
    width:200%;
    height: 16rem;
    margin: 4px;
    border: 1px solid grey;
    transition:transform 0.4s;
}
.order .card-dining a img
{
    width: 120%;
    height: 75%;
    border-radius: 8px;
    object-fit: cover;
}
.order .card-dining:hover
{
    transform: scale(1.1);
}
.order .card-dining .content {
    text-align: left;
    width: 110%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background-color: #FFFFFF;
}
.order .card-dining .content .heading
{
    font-size: 1.3rem;
    line-height: 3.2rem;
    margin-top: 8px;
    font-weight: 500;
    color: rgb(54, 54, 54);
}
.order .card-dining .content .text
{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: rgb(79, 79, 79);
    font-weight: 400;
}
.collections
{
    width: 85%;
    margin-left: 270px;
    text-align: center;
}
.collections h1
{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
    
}
.collections p
{
    text-align: left;
    font-size: 1.3rem;
    font-weight:100;
    margin-bottom: 20px;
    color: rgb(54, 54, 54);
   

}
.collection-card
{
    display: flex;
    align-items: center;
    justify-content: left;
   gap: 10px;
  
}
.collection-card .card
{
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}
.collection-card .card img
{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom,black,grey );
   

}
.collection-card .card .contents
{
position: absolute;
bottom: 0;
width: 100%;
}
.collection-card .card .contents p
{
    color: #FFFFFF;
    font-weight: 250;
    font-size: 1.2rem;
    margin: 5px 9px;
}
.collection-card .card .contents .p2
{
    color: white;
    font-weight: 250;
    font-size: 0.8rem;
}
.locations h1 span
{
    color: rgb(54, 52, 52);
    font-weight: lighter;
    font-size: 1.9rem;
    margin-left: 270px;
   
}
.locations h1
{
    margin-top: 6rem;
}

.popular-locations .box
{
  width: 25%;
  background: white; 
  border: 1px solid #ccc;
  margin: 10px -259px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius: 8px;
  margin-left: 270px;
  list-style: none;
}
.popular-locations .box .city
{
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    color:rgb(55, 53, 53);
}
.popular-locations .box .num
{
    font-size: 16px;
    padding: 8px 0;
    text-decoration: none;
    color:rgb(55, 53, 53);
}
.popular-locations .box p
{
    margin: 0;
}
.popular-locations
{
    width: 100%;
    
    margin:10px auto;
    display: flex;
    flex-wrap: wrap;
    
    
}
 
.app-section
{
    width: 100%;
    background-color: rgb(255, 251, 247);
    padding: 60px 0;

}
.app
{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.app .app-image
{
    width: 30%;
    padding-top: 50px;
}
.app .app-image img
{
    width: 100%;

}
.app .get-app
{
 width: 60%;
 padding: 0 20px;   
}
.app .get-app h2
{
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 25px;  
}
.app .get-app p
{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input
{
    margin-bottom: 30px;
}
.app .get-app .email-phone input[type=radio]
{
    accent-color: rgb(239, 79, 95);;
}
.submit input
{
    width: 60%;
    padding: 15px 8px;
    border: 1px solid #acabab;
    border-radius: 7px;

}
.submit button
{
    padding: 15px 8px;
    background:rgb(239, 79, 95) ;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #FFFFFF;
    margin-left: 12px;
    border: none;


}
.app-store
{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.app-store img
{
    width: 150px;

}
.options
{
    background: #FFFFFF;
    width: 65%;
    border: 1px solid #e8e7e7;
    text-align: left;
    padding:25px 15px ;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #FFFFFF;
    margin-left: 270px;
    height: 70px;
    
    
}
.options button
{
    border: none;
    background: none;
    font-weight: 400;
    color: rgb(89, 88, 88);
    font-size: 22px;
    margin: 0px;
    
}
.near-me h1
{
    margin-left: 270px;
    color: rgb(54, 54, 54);
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 10px;
}
.footer {
    background-color: #f8f8f8;
    padding:10px;
    font-family: Arial, sans-serif;
    margin-top: 60px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 250px;
    padding: 0 15px;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .footer-top img {
    height: 30px;
  }
  
  .footer-btn button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 5px;
    font-size:20px;
    font-weight: 500;
  }
  
  .footer-contents {
    display: flex;
    justify-content:space-between;
    width: 100%;
  }
  
  .column {
    flex-basis: 13%;
    margin-bottom: 20px;
  }
  
  .column h3 {
    font-size: 14px;
    color: #1c1c1c;
    margin-bottom: 15px;
  }
  
  .column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .column ul li {
    margin-bottom: 8px;
    color: #696969;
    text-decoration: none;
    font-size: 13px;
  }
  
  .social-icons, .download {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .social-icons img, .download img {
    height: 24px;
  }
  .social-icons img{
     border-radius: 15px;
  }
  
  
  
  .copyright {
    padding: 20px;
    border-top: 1px solid #f0f0f0;
    margin-top: 30px;
   
}

.copyright p {
    color: #666666;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
    margin-left: 260px;
}